<!DOCTYPE html>
<html>
<head>
	<title>web4</title>
	<style>
		.anger{
		
		font-size: 23px;
		color:white;
		word-spacing: 6px;
		font-weight: bold;
		padding: 3px;
		border: 2px solid red;
		width:550px;
		margin-top: 20px;
		margin-left: 620px;
		}
		.bord{
		border: 2px solid black;
		width: 1200px;
		height: 80px;
		background-color: black;
	}
	body{
			margin-left: 70px;
			background-color:#ABB2B9;
		}
		.h1{
		margin-top: 20px;
		border:2px solid ;
		width:200px;
		font-size: 30px;
		width: 25%;
		padding: 3px;
		float: left;
	}
	.a1
	{
     font-size: 35px;
     color:red;
	 
	}
	.img
	{
	margin-top: -340px;
	margin-left: 200px;	
	box-shadow:
	}

	.a2
	{
	font-size: 22px;	
	font-family: sans-serif;
	color:white;
	text-shadow: 3px 3px red;
	}
	.about
	{
	height: 200px;
	width: 600px;	
	margin-left: 550px;
	margin-top: 100px;
	}
	.a3
	{   text-align: center;
		height: 40px;
		width: 200px;
		border: solid red 2px;
		padding-top: 10px;
        margin-top:60px ;
		margin-left: 550px;
    }
	</style>
</head>
<body>
	<div class="bord">
<div class="h1">
 <b style="color: red;font-size: 30px">S</b><b style="color: white">HAIF <b style="color: red">A</b>RFAN</b>

</div>
<div class="anger">  
<a href="../index.html"style="text-decoration: none;color: white">HOME</a>
<a href="service.html" style="text-decoration: none;color: white">SERVICES</a>
<a href="project.html" style="text-decoration: none;color: white">PROJECT</a>
<a href="#" style="text-decoration: none;color: white">ABOUT</a>
<a href="contact.html" style="text-decoration: none;color: white">CONTACT</a>
</div>
</div><br>
<div class="about">
			<div class="a1"><p>ABOUT ME</div>
				<div class="a2">Web Developer</div>
			</p>
			<p>
			 web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, 
			so that users can view and interact with that website
		    Front end developers are computer programmers who specialize in website design. 
			Front end developer duties include determining the structure and design of web pages, 
			striking a balance between functional and aesthetic design, and ensuring web design is optimized for smartphones. 
			Completely free trial, no card requiredFront end developers are computer programmers who specialize in website design. </div>
			<br>
		<div class="a3"><center>DOWNLOAD RESUME</center></div>
	</p>
	<div class="img">
	<img src="../image/img.jpeg" height="300px" width="28%">
</div>
	</div>
	</body>
</html>
