<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web5</title>
	<style >
		.anger{
		
		font-size: 23px;
		color:white;
		word-spacing: 6px;
		font-weight: bold;
		padding: 3px;
		border: 2px solid red;
		width:550px;
		margin-top: -20px;
		margin-left: 600px;
		}
		.bord{
		border: 2px solid black;
		width: 1400px;
		height: 80px;
		background-color: black;
	}
	.c{
		font-size: 30px;
	}
	.b{
		border: 2px solid black;
		width: 90%;
		height: 400px;
		margin-left: 80px;
	}
	.a1{
		border: 2px solid red;
		width: 50%;
		height: 400px;
		background-color: #1F618D;
		color: whitesmoke;
		
	}
	.a1 p{
		margin-left: 20px;
		margin-right: 20px;
		text-transform: capitalize;
		word-spacing: 2px;
		text-shadow: 1px 1px red;
		line-height: 22px;
	}
	.a2{
		border: 2px solid red;
		width: 50%;
		height: 400px;
		background-color: black;
		margin-left: 606px;
		margin-top: -404px;

		}
		.a2 img{
			width:100%;
		}
		



	</style>
</head>
<body>
	<div class="bord">
<div class="h1">
 <b style="color: red;font-size: 30px">S</b><b style="color: white">HAIF <b style="color: red">A</b>RFAN</b>

</div>
<div class="anger">  
<a href="../index.html"style="text-decoration: none;color: white">HOME</a>
<a href="service.html" style="text-decoration: none;color: white">SERVICES</a>
<a href="#" style="text-decoration: none;color: white">PROJECT</a>
<a href="about.html" style="text-decoration: none;color: white">ABOUT</a>
<a href="contact.html" style="text-decoration: none;color: white">CONTACT</a>
</div>
</div><br><br><br><br>
<div class="c"> 
<center><b> RECENT<b style="color:red"> PROJECT</b></b></center><br>

</div>
<div class="b">
	<div class="a1">
		<p><b style="font-size: 22px;">PROJECT1</b><br><br>
		Project Report is a document which provides details on the overall picture of the proposed business. The project report gives an account of the project proposal to ascertain the prospects of the proposed plan/activity. Project Report is a written document relating to any investment.</p>

	</div>
	<div class="a2">
      <img src="../image/html.avif">
	</div>

</div>

</body>
</html>