<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.bord{
		border: 2px solid black;
		width: 1200px;
		height: 80px;
		background-color: black;

	}
	.anger{
		
		font-size: 23px;
		color:white;
		word-spacing: 6px;
		font-weight: bold;
		padding: 3px;
		border: 2px solid red;
		width:550px;
		margin-top: 20px;
		margin-left: 620px;
		}
		body{
			margin-left: 70px;
			background-color:#ABB2B9;
		}
	.h1{
		margin-top: 20px;
		border:2px solid ;
		width:200px;
		font-size: 30px;
		width: 25%;
		padding: 3px;
		float: left;
	}
	h1{
		text-align: center;
		font-size: 35px;

	}
	.para{
		margin-left: 500px;
	}
	.d1{
		width: 300px;
		height:300px;
		border:2px solid black;
		margin-top: 5px;
		margin-left: 10px;
		background-color: #2E86C1;
		text-transform: capitalize;
		word-spacing: 2px;
		border-radius: 10px 10px;

	}
	.d1 p{
		margin-left: 20px;
		margin-top: 60px;

	}
	.d2 p{
		margin-left: 20px;
		margin-top: 60px;
		margin-right: 20px;

	}
	.d3 p{
		margin-left: 20px;
		margin-top: 60px;
		margin-right: 20px;
	}
	.d2{
		width: 300px;
		height:300px;
		border:2px solid black;
		margin-left: 430px;
		margin-top: -300px;
		float: left;
		background-color: #2E86C1;
		text-transform: capitalize;
		word-spacing: 2px;
		border-radius: 10px 10px;
	}
	.d3{
		width: 300px;
		height:300px;
		border:2px solid black;
		margin-left: 850px;
		margin-top: -300px;
		background-color: #2E86C1;
		text-transform: capitalize;
		word-spacing: 2px;
		border-radius: 10px 10px;
	}
	.divi{
        border: 2px ;
		width: 1500px;
		height: 500px;
		background-color:#ABB2B9;
	}

	</style>
</head>
<body>
 
<div class="bord">
<div class="h1">
 <b style="color: red;font-size: 30px">S</b><b style="color: white">HAIF <b style="color: red">A</b>RFAN</b>

</div>
<div class="anger">  
<a href="../index.html"style="text-decoration: none;color: white">HOME</a>
<a href="#" style="text-decoration: none;color: white">SERVICES</a>
<a href="project.html" style="text-decoration: none;color: white">PROJECT</a>
<a href="about.html" style="text-decoration: none;color: white">ABOUT</a>
<a href="contact.html" style="text-decoration: none;color: white">CONTACT</a>
</div>
</div><br>
<h1 style="text-shadow: 2px 2px red">SERVICES</h1>
<div class="para"><p style="text-shadow: 1px 1px blue">A web service is any piece of software<br> that makes itself available over the internet<br> uses a standardized XML messaging system.</p> </div><br><br><br>
    <div class="divi">
    	<div class="d1">
    	<p><b style="font-size: 22px;text-shadow: 1px 1px red">Web Design</b><br><br> A web service is any piece of software<br> that makes itself available over the internet<br> uses a standardized XML messaging system</p></div>
    	<div class="d2">
    	<p><b style="font-size: 22px;text-shadow: 1px 1px red">Web Design</b><br><br>  A web service is any piece of software<br> that makes itself available over the internet<br> uses a standardized XML messaging system</p></div>
    	<div class="d3">
    	<p><b style="font-size: 22px;text-shadow: 1px 1px red">Web Design</b><br><br> A web service is any piece of software<br> that makes itself available over the internet<br> uses a standardized XML messaging system</p></div>
    	
    </div>
</body>
</html>